# vue-blog-backend

./: README.md  docker-compose.yml  pom.xml
blog-server/: Dockerfile  pom.xml
blog-server/src/main/java/com/hananoq/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/hananoq/blogserver/config/: MybatisPlusConfig.java  ResourceServerConfig.java  SongsConfig.java  TokenConfig.java  WebSecurityConfig.java
blog-server/src/main/java/com/hananoq/blogserver/controller/: HBlogController.java
blog-server/src/main/java/com/hananoq/blogserver/mapper/: HBlogMapper.java
blog-server/src/main/java/com/hananoq/blogserver/service/: IHBlogService.java
blog-server/src/main/java/com/hananoq/blogserver/service/impl/: HBlogServiceImpl.java
blog-server/src/main/resources/: bootstrap.yml
blog-server/src/test/java/com/hananoq/blogserver/: BlogServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/hananoq/common/Enum/: RequestStatus.java
common/src/main/java/com/hananoq/common/dto/: UserDto.java
common/src/main/java/com/hananoq/common/entity/: HBlog.java  HUser.java
common/src/main/java/com/hananoq/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/hananoq/common/response/: Result.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/hananoq/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/hananoq/gateway/config/: CorsConfig.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/hananoq/gateway/: GatewayServerApplicationTests.java
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/java/com/hananoq/oauth2/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/hananoq/oauth2/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/hananoq/oauth2/controller/: Oauth2Controller.java
oauth2-server/src/main/java/com/hananoq/oauth2/entity/: MyUserDetail.java
oauth2-server/src/main/java/com/hananoq/oauth2/exception/: Oauth2ExceptionHandler.java
oauth2-server/src/main/java/com/hananoq/oauth2/mapper/: HUserMapper.java
oauth2-server/src/main/java/com/hananoq/oauth2/service/: CustomUserDetailService.java
oauth2-server/src/main/resources/: bootstrap.yml
oauth2-server/src/test/java/com/hananoq/oauth2/: Oauth2ServerApplicationTests.java
