<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hananoq</groupId>
    <artifactId>vue-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vue-blog</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>blog-server</module>
        <module>oauth2-server</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mysql.version>8.0.22</mysql.version>
        <lombok.version>1.18.16</lombok.version>
        <druid.version>1.1.24</druid.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <freemarker.version>2.3.30</freemarker.version>
        <oauth2.version>2.2.4.RELEASE</oauth2.version>
        <gateway.version>2.2.5.RELEASE</gateway.version>
        <nacos-discovery.version>2.2.3.RELEASE</nacos-discovery.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <actuator.version>2.3.6.RELEASE</actuator.version>
        <gateway.version>2.2.6.RELEASE</gateway.version>
        <hibernate.version>6.0.9.Final</hibernate.version>
        <nacos.version>2.2.3.RELEASE</nacos.version>
        <fastjson.version>1.2.74</fastjson.version>
        <security.version>2.3.6.RELEASE</security.version>
        <gson.version>2.8.6</gson.version>
        <alicloud-oss.version>2.2.0.RELEASE</alicloud-oss.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
